<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <title>Lista de Exercícios</title>
    <style>
        body {
            font-family: arial, sans-serif;
            margin: 20px:
            backgound-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }  
        ul, ol {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        li {
            margin: 8px 0;
        }
        .lista-descritiva {
            line-height: 1.8;
        }   
    </style>
</head>
<body>
        <hr>
        <h1> Lista de Chamados</h1>
        <ol>
            <li>Evereton Moura</li>
            <li>Vanessa castro</li>
            <li>Fernanda Castro</li>
            <li>Valentina Pires</li>
            <li>Augusto Moura</li>
        </ol>
        <hr>
        
        <h1> Lista de filmes desordenada</h1>
            <ul>
                <li>Batman</li>
                <li>Homen aranha</li>
                <li>Sherek</li>
                <li>Hulk</li>
                <li>Wolveine</li>
            </ul>
            
            </body>
        <hr>

        <h1>Lista descritiva HTML/CSS e JS</h1>
        <dl>
            <dt><strong>HTML</strong> 
                <dd>Linguagem de marcação usada para estruturar o conteúdo da página web, como texto, imagens e links.</dt></dd>
            <dt><strong>CSS</strong> 
                <dd>Linguagem de estilo usada para formatar a aparência visual da página web, como cores, fontes, e layouts.</strong></dt></dd>
            <dt><strong>JavaScript</strong>: 
                <dd>Linguagem de programação usada para adicionar interatividade à página web, como animações, formulários dinâmicos e manipulação de dados.</dt></dd>
        </dl>
        <hr>
            
    </body>
    </html>
